# web-template-tinywind-spring-mybatis

./: .gitignore  pom.xml  run.cmd
src/main/db/: V1__create_base_tables.sql  V2__insert_test_records.sql
src/main/java/org/tinywind/server/config/: CachedEntity.java  Constants.java  GlobalBinder.java  PersistenceConfig.java  RequestGlobal.java  RequestMessage.java  RootConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/tinywind/server/controller/: ApiControllerAspect.java  BaseController.java
src/main/java/org/tinywind/server/controller/api/: ApiBaseController.java  UserApiController.java
src/main/java/org/tinywind/server/controller/web/: ExceptionController.java  MainController.java
src/main/java/org/tinywind/server/interceptor/: AnnotationHandlerInterceptorAdapter.java  BaseHandlerInterceptorAdapter.java  DomainCheckInterceptorAdapter.java  LoginRequireInterceptor.java  LoginRequired.java
src/main/java/org/tinywind/server/model/: FileEntity.java  UserEntity.java
src/main/java/org/tinywind/server/model/form/: FileUploadForm.java  LoginForm.java
src/main/java/org/tinywind/server/repository/: FileRepository.java  UserRepository.java
src/main/java/org/tinywind/server/schedule/: CacheUpdateTask.java
src/main/java/org/tinywind/server/service/: BaseService.java  FileService.java
src/main/java/org/tinywind/server/service/storage/: BasicSessionStorage.java  SessionStorage.java
src/main/java/org/tinywind/server/util/: ClassUtils.java  FormUtils.java  JsonResult.java  NetworkInfo.java  PatternUtils.java  ReflectionUtils.java  RequestUtils.java  StringUtils.java  UrlUtils.java
src/main/java/org/tinywind/server/util/excel/: AbstractExcel.java  AbstractSinglePageExcel.java  CellStyleFormat.java
src/main/java/org/tinywind/server/util/mybatis/: ClobHandler.java  CodeHasable.java  CodeHasableHandler.java  ExpressionHasable.java
src/main/java/org/tinywind/server/util/page/: PageForm.java  PageNavigation.java  PageQueryable.java  PageQueryableForm.java  Pagination.java
src/main/java/org/tinywind/server/util/spring/: BaseForm.java  SpringApplicationContextAware.java  TagExtender.java  TimestampPropertyEditor.java
src/main/java/org/tinywind/server/util/valid/: Length.java  LengthValidator.java  NotNull.java  NotNullValidator.java  Number.java  NumberValidator.java  Range.java  RangeValidator.java  Size.java  SizeValidator.java
src/main/resources/: equipment-interface.properties  logback.xml  swagger.properties
src/main/resources-local/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/org/tinywind/server/repository/: FileRepository.xml  UserRepository.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: closing-popup.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/tags/: alerts.tag  css.tag  formAlert.tag  formErrors.tag  header.tag  js.tag  layout.tag  nav.tag  pagination.tag  scripts.tag
src/main/webapp/resources/css/: base.css
src/main/webapp/resources/js/: app.js  common.func.js  depend.func.js  depend.use.strict.js  formData.ex.js  jquery.bind.helpers.js  jquery.ex.js  jquery.leanModal.js  string.ex.js
src/test/java/org/tinywind/server/service/: SampleTest.java
